REGION=westeurope
RESOURCE_GROUP=rg_praxiom-lztbx
PLATFORM_RG=$RESOURCE_GROUP
KV_NAME=kv-praxiom-lztbx
VNET_NAME=vnet-praxiom-lztbx
SUBNET_PRIVATE=snet-private-endpoints
STORAGE_TFSTATE=tfstatepraxiom-lztbx
CONTAINER_TFSTATE=lakehouse-tfstate
STORAGE_ADLS=adlslakepraxiom-lztbx
ADF_NAME=adf-praxiom-lztbx
DATABRICKS_NAME=dbr-praxiom-lztbx
ACR_NAME=devopsregistrypraxiom-lztbx1
IMAGE_NAME=praxiom-lztbx-devops
IMAGE_TAG=1.0.0
LOCATION="westeurope"
ACI_NAME="aci-praxiom-lztbx-runner"
SPN_NAME="spn-gha-oidc-poc"
SUBSCRIPTION_ID=9956b38d-249f-4649-a308-7250d3eee3d3
GITHUB_OWNER=cedric-praxiom
GITHUB_REPO=azure-lakehouse-poc
SUBSCRIPTION_ID=9956b38d-249f-4649-a308-7250d3eee3d3
KV_URI=https://kv-praxiom-lztbx.vault.azure.net/
SUBSCRIPTION_ID=9956b38d-249f-4649-a308-7250d3eee3d3
KV_URI=https://kv-praxiom-lztbx.vault.azure.net/
SUBSCRIPTION_ID=9956b38d-249f-4649-a308-7250d3eee3d3
KV_URI=https://kv-praxiom-lztbx.vault.azure.net/
SUBSCRIPTION_ID=9956b38d-249f-4649-a308-7250d3eee3d3
KV_URI=https://kv-praxiom-lztbx.vault.azure.net/
